# config for nginx

server {
    
    server_name localhost;
    listen 80;
    listen 443 ssl;

    ssl_certificate /project4/nginx/cert.pem;
    ssl_certificate_key /project4/nginx/private.key;

    location / {
        proxy_pass http://project4:5000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }




}